<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nearLocationsFragment">

    <fragment
        android:id="@+id/nearLocationsFragment"
        android:name="com.example.myapplication.ui.near_location_fragment.NearLocationsFragment"
        android:label="Near Locations"
        tools:layout="@layout/near_locations_fragment">
        <action
            android:id="@+id/action_nearLocationsFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.myapplication.ui.details_fragment.DetailsFragment"
        android:label="{title}"
        tools:layout="@layout/details_fragment" >
        <argument
            android:name="nearLocation"
            app:argType="com.example.myapplication.domain.NearLocation" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
</navigation>